{
  "short_name": "UnyKorn LD",
  "name": "UnyKorn Institutional Capital Portal",
  "icons": [
    {
      "src": "https://list.unykorn.ai/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://list.unykorn.ai/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://list.unykorn.ai/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#070A12",
  "theme_color": "#0f3b7c",
  "display": "standalone",
  "orientation": "portrait"
}
